/* matrix_test.ino
 * 
 * Created by Terminator (https://github.com/fresh-ter).
 * 
 * Пример использования библиотеки 'Matrix'
 * 
 * Более подробную информацию вы найдете
 *                здесь
 * (https://github.com/fresh-ter/Matrix/wiki)
 * 
 * Подключение библиотеки осуществляется следующим образом:
 * 
 * #include <Matrix.h>
 * 
 * 
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * 
 *    При подключении
 *    семисегментоного индикатора или матрицы
 *    пользуйтесь схемой распиновки (datasheet).
 * 
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * 
 * При создании объекта в конструктор класса отправляется
 * два целочисленных массива.
 * 
 * В первом массиве указываются 4х pin`а Arduino, 
 * к которым подключены матрицы.
 * ----------------------------------------
 * Порядок: DIG.1 , DIG.2 , DIG.3 , DIG.4
 * ----------------------------------------
 * 
 * Пример:
 * 
 * int matrix_pinDigits[4] = {8,11,12,2};
 * 
 * где:
 *      8   - DIG.1
 *      11  - DIG.2
 *      12  - DIG.3
 *      2   - DIG.4
 * 
 * 
 * Во втором массиве указываются pin`ы Arduino, 
 * к которым подключены сегменты индикатора.
 * 
 * ---------------------------------------------
 * Порядок: A, B, C, D, E, F, G, DP(если есть)
 * ---------------------------------------------
 * 
 * Пример:
 * 
 * int matrix_pinSegments[8] = {9,13,4,6,7,10,3,5};
 * 
 * где:
 *      9   - A
 *      13  - B
 *      4   - C
 *      6   - D
 *      7   - E
 *      10  - F
 *      3   - G
 *      5   - DP (если есть)
 * 
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * 
 *    При подключении
 *    семисегментоного индикатора или матрицы
 *    пользуйтесь схемой распиновки (datasheet).
 * 
 * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 * 
 * Для вывода целого числа используйте метод
 * 
 *    showIntNumber(int number)
 * 
*/

#include <Matrix.h>

// { DIG.1 , DIG.2 , DIG.3 , DIG.4 }
int matrix_pinDigits[4] = {8,11,12,2};

// { A, B, C, D, E, F, G, DP }
int matrix_pinSegments[8] = {9,13,4,6,7,10,3,5};

Matrix m(matrix_pinDigits, matrix_pinSegments);

void setup()
{

}
void loop()
{
    m.showIntNumber(1024);
}
